language: go
go:
 - 1.7.1
 - 1.8.x

script:
 - go get github.com/gempir/go-twitch-irc
 - go get github.com/op/go-logging
 - go get github.com/labstack/echo
 - go get github.com/stretchr/testify/assert
 - go build
 - go test -v