---
- name: create log directory
  file:
    path: /mnt/data/justlog
    state: directory
    owner: justlog
    group: justlog
    mode: 0770

- name: create config file
  template:
    src: templates/config.j2
    dest: /home/justlog/config.json
    owner: justlog
    group: justlog
    mode: 0640

- name: install systemd unit file
  template: src=service.j2 dest=/etc/systemd/system/justlog.service

- name: reload units
  systemd:
    daemon_reload: yes