---
- name: create log directory
  file:
    path: /var/justlog
    state: directory
    owner: justlog
    group: justlog
    mode: 0740

- name: create env file
  template:
    src: templates/env.j2
    dest: /etc/justlog.env
    owner: justlog
    group: justlog
    mode: 0640

- name: install systemd unit file
  template: src=myservice.j2 dest=/etc/systemd/system/myservice.service

- name: reload units
  systemd:
    daemon_reload: yes